<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2405484497482635"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
    integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
          
    <!-- </script> -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Anton%7CBaskervville%7CRaleway&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <script src="C:\gyaani guruji tailwind\tailwind.js" defer></script>
    <script src="script.js" type="text/javascript" defer></script>

    <script src="https://cdn.tailwindcss.com"></script>
    <title>
      Unlock Your Potential: College Counselling Services from GyaaniGuruji
    </title>
  </head>
  <body class="bg-white m-4">
    <nav
      class="p-5 shadow-2xl md:flex md:items-center md:justify-between"
    >
      <div class="flex items-center justify-between">
        <span>
          <img class="w-28 ml-4 mr-0 rounded-[4rem]" src="gyaani.jpg" />
        </span>
        <span class="text-3xl cursor-pointer md:hidden block">
          <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
        </span>
      </div>

      <ul
        class="md:flex md:items-center z-[-1] md:z-auto md:static absolute w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] transition-all ease-in duration-500"
      >
        <li class="mx-4 my-6 md:my-0">
          <a href="#home" class="text-xl hover:text-orange-500">Home</a>
        </li>
        <li class="mx-4 my-6 md:my-0">
          <a href="#" class="md:hover:text-orange-500 cursor-pointer md:hover:">
            Scholarship
          </a>
        </li>
        <li class="mx-4 my-6 md:my-0">
          <a href="#" class="md:hover:text-orange-500 cursor-pointer rounded-md">
            College world
          </a>
        </li>
        <li class="mx-4 my-6 md:my-0">
          <select
          id="mySelect"
          onchange="goToPage()"
          class="dropdown p-3 bg-orange-200  rounded-3xl space-y-1"
        >
          <option class="hover:cursor-pointer" value="">Resources</option>
          <option value="https://drive.google.com/drive/folders/1--Ob7206pUNvVUuLfVuGjxqvYIr6flho?usp=sharing ">Sgsits indore</option>
          <option value="https://drive.google.com/drive/folders/1r28rXKYkxkGvvYSNg2zdQ6dqHaZgXyol?usp=sharing ">IET davv indore</option>
          <option value="https://drive.google.com/drive/folders/1323iMViCqT4i20tYH4P-sM80l43xxok8?usp=sharing ">Jec jabalpur</option>
          <option value="https://drive.google.com/drive/folders/10gx9xlqi-2OdEdKPwm1hBeF5YTUV5KsV?usp=sharing ">Mits gwalior</option>
          <option value="https://drive.google.com/drive/folders/1x_LiakYzi6l4oHvwWKp4oFiIrFKIKtC8?usp=sharing ">Rgpv bhopal</option>
          <option value="https://drive.google.com/drive/folders/1KCYllXac7hkvu4R_Lb4pkoy3HzARCmxC?usp=sharing ">Acropolis indore</option>
        </select>
        </li>
        <li class="mx-4 my-6 md:my-0">
          <a
            href="#contact"
            class="md:hover:text-orange-500 cursor-pointer rounded-md"
          >
            Contact Us
          </a>
        </li>
        <select
          id="mySelect"
          onchange="goToPage()"
          class="dropdown p-3 bg-orange-200  rounded-3xl space-y-1"
        >
          <option class="hover:cursor-pointer" value="">Exam Section</option>
          <option value="9_AND_10TH_EXAM_SECTION[1].pdf">9th and 10th</option>
          <option value="11TH_AND_12TH[1].pdf">11th and 12th</option>
          <option value="EXAM_AFTER_UNDERGRADUATION[1].pdf">
            Exam after under graduation
          </option>
          <option value="POST_GRADUATION[1].pdf">Post graduation</option>
        </select>
      </ul>
    </nav>
    <div class="rest reveal active">
      <div
        class="slider md:opacity-100 md:mt-1 mt-[5rem] h-max md:h-[35rem] bca mx-2"
      >
        <div
          class="top h-8 text-black font-bold text-center hover: cursor-pointer hover:bg-orange-200"
        >
          <a href="https://www.youtube.com/@GYAANIGURUJI1234"
            >Single Place for all student problems</a
          >
        </div>
        <div class="md:flex pl-10 ml-5 justify-between">
        <div
          class="left flex flex-col md:h-[40rem] bg-cover bg-no-repeat bg-center justify-center md:-ml-[4rem] md:p-[8rem] items-center aligns-center py-9"
        >
          <!-- gsap part -->
         
          <h1 class="md:text-7xl text-5xl rounded-2xl p-2 text-center">
            <span class="md:text-9xl text-6xl font-[poppins]">W</span><b>ELCOME TO</b></span>
          </h1>

          <h1
            class="auto-type md:text-5xl font-bold text-3xl  text-orange-500 rounded-2xl md:pl-24 pb-4 mx-5 md:my-3 text-center"
          ></h1>
         
        </div>
        <div class="right md:w-[50rem] w-[20rem]"><img class="items-center md:p-10 p-4" src="Hero.webp">
        </div>
      </div>
      </div>
      <!-- small animation of rabiit moving in circular manner -->
      <div class="animation flex justify-between">
        <div aria-label="Orange and tan hamster running in a metal wheel" role="img" class="wheel-and-hamster">
          <div class="wheel"></div>
          <div class="hamster">
            <div class="hamster__body">
              <div class="hamster__head">
                <div class="hamster__ear"></div>
                <div class="hamster__eye"></div>
                <div class="hamster__nose"></div>
              </div>
              <div class="hamster__limb hamster__limb--fr"></div>
              <div class="hamster__limb hamster__limb--fl"></div>
              <div class="hamster__limb hamster__limb--br"></div>
              <div class="hamster__limb hamster__limb--bl"></div>
              <div class="hamster__tail"></div>
            </div>
          </div>
          <div class="spoke"></div>
        </div>
        <hr>
        <div class="md:text-2xl p-5 w-full font-serif ">
          <h2>
            "Embrace each step fearlessly, for lack of guidance shall never hinder your progress. We stand ready, unwavering, to illuminate your path with unwavering support."</h2>
        </div> 
      </div>
        <style>
        .wheel-and-hamster {
          --dur: 1s;
          position: relative;
          width: 12em;
          height: 12em;
          font-size: 14px;
        }
        
        .wheel,
        .hamster,
        .hamster div,
        .spoke {
          position: absolute;
        }
        
        .wheel,
        .spoke {
          border-radius: 50%;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        
        .wheel {
          background: radial-gradient(100% 100% at center,hsla(0,0%,60%,0) 47.8%,hsl(0,0%,60%) 48%);
          z-index: 2;
        }
        
        .hamster {
          animation: hamster var(--dur) ease-in-out infinite;
          top: 50%;
          left: calc(50% - 3.5em);
          width: 7em;
          height: 3.75em;
          transform: rotate(4deg) translate(-0.8em,1.85em);
          transform-origin: 50% 0;
          z-index: 1;
        }
        
        .hamster__head {
          animation: hamsterHead var(--dur) ease-in-out infinite;
          background: hsl(30,90%,55%);
          border-radius: 70% 30% 0 100% / 40% 25% 25% 60%;
          box-shadow: 0 -0.25em 0 hsl(30,90%,80%) inset,
            0.75em -1.55em 0 hsl(30,90%,90%) inset;
          top: 0;
          left: -2em;
          width: 2.75em;
          height: 2.5em;
          transform-origin: 100% 50%;
        }
        
        .hamster__ear {
          animation: hamsterEar var(--dur) ease-in-out infinite;
          background: hsl(0,90%,85%);
          border-radius: 50%;
          box-shadow: -0.25em 0 hsl(30,90%,55%) inset;
          top: -0.25em;
          right: -0.25em;
          width: 0.75em;
          height: 0.75em;
          transform-origin: 50% 75%;
        }
        
        .hamster__eye {
          animation: hamsterEye var(--dur) linear infinite;
          background-color: hsl(0,0%,0%);
          border-radius: 50%;
          top: 0.375em;
          left: 1.25em;
          width: 0.5em;
          height: 0.5em;
        }
        
        .hamster__nose {
          background: hsl(0,90%,75%);
          border-radius: 35% 65% 85% 15% / 70% 50% 50% 30%;
          top: 0.75em;
          left: 0;
          width: 0.2em;
          height: 0.25em;
        }
        
        .hamster__body {
          animation: hamsterBody var(--dur) ease-in-out infinite;
          background: hsl(30,90%,90%);
          border-radius: 50% 30% 50% 30% / 15% 60% 40% 40%;
          box-shadow: 0.1em 0.75em 0 hsl(30,90%,55%) inset,
            0.15em -0.5em 0 hsl(30,90%,80%) inset;
          top: 0.25em;
          left: 2em;
          width: 4.5em;
          height: 3em;
          transform-origin: 17% 50%;
          transform-style: preserve-3d;
        }
        
        .hamster__limb--fr,
        .hamster__limb--fl {
          clip-path: polygon(0 0,100% 0,70% 80%,60% 100%,0% 100%,40% 80%);
          top: 2em;
          left: 0.5em;
          width: 1em;
          height: 1.5em;
          transform-origin: 50% 0;
        }
        
        .hamster__limb--fr {
          animation: hamsterFRLimb var(--dur) linear infinite;
          background: linear-gradient(hsl(30,90%,80%) 80%,hsl(0,90%,75%) 80%);
          transform: rotate(15deg) translateZ(-1px);
        }
        
        .hamster__limb--fl {
          animation: hamsterFLLimb var(--dur) linear infinite;
          background: linear-gradient(hsl(30,90%,90%) 80%,hsl(0,90%,85%) 80%);
          transform: rotate(15deg);
        }
        
        .hamster__limb--br,
        .hamster__limb--bl {
          border-radius: 0.75em 0.75em 0 0;
          clip-path: polygon(0 0,100% 0,100% 30%,70% 90%,70% 100%,30% 100%,40% 90%,0% 30%);
          top: 1em;
          left: 2.8em;
          width: 1.5em;
          height: 2.5em;
          transform-origin: 50% 30%;
        }
        
        .hamster__limb--br {
          animation: hamsterBRLimb var(--dur) linear infinite;
          background: linear-gradient(hsl(30,90%,80%) 90%,hsl(0,90%,75%) 90%);
          transform: rotate(-25deg) translateZ(-1px);
        }
        
        .hamster__limb--bl {
          animation: hamsterBLLimb var(--dur) linear infinite;
          background: linear-gradient(hsl(30,90%,90%) 90%,hsl(0,90%,85%) 90%);
          transform: rotate(-25deg);
        }
        
        .hamster__tail {
          animation: hamsterTail var(--dur) linear infinite;
          background: hsl(0,90%,85%);
          border-radius: 0.25em 50% 50% 0.25em;
          box-shadow: 0 -0.2em 0 hsl(0,90%,75%) inset;
          top: 1.5em;
          right: -0.5em;
          width: 1em;
          height: 0.5em;
          transform: rotate(30deg) translateZ(-1px);
          transform-origin: 0.25em 0.25em;
        }
        
        .spoke {
          animation: spoke var(--dur) linear infinite;
          background: radial-gradient(100% 100% at center,hsl(0,0%,60%) 4.8%,hsla(0,0%,60%,0) 5%),
            linear-gradient(hsla(0,0%,55%,0) 46.9%,hsl(0,0%,65%) 47% 52.9%,hsla(0,0%,65%,0) 53%) 50% 50% / 99% 99% no-repeat;
        }
        
        /* Animations */
        @keyframes hamster {
          from, to {
            transform: rotate(4deg) translate(-0.8em,1.85em);
          }
        
          50% {
            transform: rotate(0) translate(-0.8em,1.85em);
          }
        }
        
        @keyframes hamsterHead {
          from, 25%, 50%, 75%, to {
            transform: rotate(0);
          }
        
          12.5%, 37.5%, 62.5%, 87.5% {
            transform: rotate(8deg);
          }
        }
        
        @keyframes hamsterEye {
          from, 90%, to {
            transform: scaleY(1);
          }
        
          95% {
            transform: scaleY(0);
          }
        }
        
        @keyframes hamsterEar {
          from, 25%, 50%, 75%, to {
            transform: rotate(0);
          }
        
          12.5%, 37.5%, 62.5%, 87.5% {
            transform: rotate(12deg);
          }
        }
        
        @keyframes hamsterBody {
          from, 25%, 50%, 75%, to {
            transform: rotate(0);
          }
        
          12.5%, 37.5%, 62.5%, 87.5% {
            transform: rotate(-2deg);
          }
        }
        
        @keyframes hamsterFRLimb {
          from, 25%, 50%, 75%, to {
            transform: rotate(50deg) translateZ(-1px);
          }
        
          12.5%, 37.5%, 62.5%, 87.5% {
            transform: rotate(-30deg) translateZ(-1px);
          }
        }
        
        @keyframes hamsterFLLimb {
          from, 25%, 50%, 75%, to {
            transform: rotate(-30deg);
          }
        
          12.5%, 37.5%, 62.5%, 87.5% {
            transform: rotate(50deg);
          }
        }
        
        @keyframes hamsterBRLimb {
          from, 25%, 50%, 75%, to {
            transform: rotate(-60deg) translateZ(-1px);
          }
        
          12.5%, 37.5%, 62.5%, 87.5% {
            transform: rotate(20deg) translateZ(-1px);
          }
        }
        
        @keyframes hamsterBLLimb {
          from, 25%, 50%, 75%, to {
            transform: rotate(20deg);
          }
        
          12.5%, 37.5%, 62.5%, 87.5% {
            transform: rotate(-60deg);
          }
        }
        
        @keyframes hamsterTail {
          from, 25%, 50%, 75%, to {
            transform: rotate(30deg) translateZ(-1px);
          }
        
          12.5%, 37.5%, 62.5%, 87.5% {
            transform: rotate(10deg) translateZ(-1px);
          }
        }
        
        @keyframes spoke {
          from {
            transform: rotate(0);
          }
        
          to {
            transform: rotate(-1turn);
          }
        }</style>
     
      <div
        class="about-us bg-orange-100 text-black text-center text-4xl m-3 font-bold"
      >
        <h1>About Us</h1>
      </div>
      <div>
        <div class="first md:flex">
          <div
            class="border mb-3 reveal active border-solid w-fit md:w-[125rem] border-gray-400 rounded-md shadow-lg md:my-10 py-6 md:m-3"
          >
            <div class="font-bold text-orange-500 text-4xl text-center">
              <h1>Discover your Path:</h1>
            </div>
            <div class="left">
              <img
                class="md:w-[100%] md:h-[400px] rounded mt-7 p-6"
                src="path.webp"
                alt=" "
              />
            </div>
            <div class="right items-baseline text-xl space-y-4">
              <div class="p-7 md:p-2 m-1 text-xl space-y-2 min-w-full">
                <p>
                  At <b>GyaaniGuruji</b>,<br />
                  We believe that every student is unique, and their journey to
                  success should be tailored to their individual aspirations.<br />
                  Our college counseling platform offers comprehensive resources
                  to help you discover your true passion, explore various
                  academic disciplines, and align them with your career goals.
                  From personality assessments to aptitude tests, we provide you
                  with the tools to uncover your potential and identify the
                  right path.
                </p>
              </div>
            </div>
          </div>
          <div
            class="mb-3 border reveal active md:w-[125rem] rounded-md shadow-2xl flex-row-reverse md:space-x-10 md:m-10 md:my-10 py-6"
          >
            <div class="font-bold text-orange-500 text-4xl text-center">
              <h1>Expert Senior Guidance</h1>
            </div>
            <div class="right">
              <img
                class="md:w-[100%] md:h-[400px] rounded p-6 mt-7"
                src="img3.jpg"
              />
            </div>
            <div class="left justify-center items-baseline text-xl space-y-4">
              <div class="p-5 m-2 md-p-1 text-xl">
                <p>
                  <b class="text-orange-600">W</b>e understand that the college
                  application process can be daunting, and that's where our team
                  of expert counselors comes in. With years of experience in the
                  field, our counselors are well-versed in the intricacies of
                  college admissions. <br />They are committed to guiding you
                  through every step, from shortlisting colleges to crafting
                  compelling application essays. <br />With
                  <b>GyaaniGuruji</b> by your side, you'll have access to
                  personalized advice and insider tips that will set you apart
                  from the competition.
                </p>
              </div>
            </div>
          </div>
          <div
            class="mb-3 border reveal active  md:w-[125rem] border-gray-400 rounded-md shadow-lg md:my-10 py-6"
          >
            <div class="font-bold text-orange-500 text-4xl text-center">
              <h1>College Search made Easy</h1>
            </div>
            <div class="left">
              <img
                class="md:w-[100%] rounded mt-7 p-6"
                src="collegesearch.png"
              />
            </div>
            <div
              class="right justify-center shadow-4xl items-baseline text-xl space-y-4"
            >
              <div class="p-3 text-xl">
                <p>
                  <b>W</b>ith thousands of colleges and universities around the
                  world, finding the perfect fit can be overwhelming.<br />
                  Our user-friendly platform simplifies the college search
                  process, allowing you to filter through a vast database of
                  institutions based on your preferences. Whether you're looking
                  for specific programs, location, or extracurricular
                  opportunities, <b>GyaaniGuruji</b> provides detailed profiles
                  and rankings to help you make an informed decision
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="md:flex reveal active mb-3 rounded-md shadow-lg md:my-10 py-6"
        >
          <div class="left">
            <img class="md:w-[80%] rounded mb-2 p-6" src="about2.png" />
          </div>
          <div class="right justify-center items-baseline text-xl space-y-4">
            <div class="font-bold text-orange-500 text-4xl text-center">
              <h1>Education Consultancy</h1>
            </div>
            <div class="p-3 text-xl">
              <p
                class="mx-5 black font-semibold md:text-xl space-x-3 text-xl text-left items-baseline"
              >
                Welcome to GyaaniGuruji, the go-to destination for all aspiring
                students seeking guidance and support for their college journey.
                We understand that choosing the right college can be
                overwhelming, and that's why we're here to empower you with
                knowledge and expert advice.<br class="my-6" />
                Our team of experienced counselors is dedicated to helping you
                make informed decisions, unlocking the doors to your dream
                college. Join us as we embark on an exciting quest to shape your
                future! Our vision is to reduce aspirants work load and we are
                commited to make sure that they did not miss any opportunity.
              </p>
            </div>
          </div>
        </div>
        <div class="last md:flex">
          <div
            class="mb-3 border reveal active w-fit  hover:bg-orange-200 m-4  rounded-md shadow-lg flex-row-reverse md:space-x-10 md:my-10 py-6"
          >
            <div class="font-bold text-orange-500 text-4xl text-center">
              <h1>Financial Aid and Scholarships:</h1>
            </div>
            <div class="right">
              <img
                class="md:w-full pr-3 mb-10 pt-12 rounded"
                src="Scholarshipimage.jpg"
              />
            </div>
            <div class="left justify-center items-baseline text-xl space-y-4">
              <div class="p-6 md:p-1 m-1 text-xl">
                <p>
                  We understand that funding your education is a significant
                  concern for many students. GyaaniGuruji is committed to
                  ensuring that financial constraints do not hinder your dreams.
                  Our platform offers valuable resources and guidance on various
                  scholarships, grants, and financial aid opportunities. Our
                  counselors will assist you in exploring options and navigating
                  the complex world of financial assistance, ensuring that you
                  have access to the resources you need to make your college
                  dreams a reality.
                </p>
              </div>
            </div>
          </div>
          <div
            class="mb-3 border reveal active w-fit hover:bg-orange-200 m-4 rounded-md shadow-lg md:my-10 py-6"
          >
            <div class="font-bold text-orange-500 text-4xl text-center">
              <h1>Alumni Network and Success Stories:</h1>
            </div>
            <div class="left">
              <img class="md:w-full h-96 rounded mb-2 p-3" src="alumini.webp" />
            </div>
            <div class="right justify-center items-baseline text-xl space-y-4">
              <div class="p-3 text-xl">
                <p>
                  At <b>GyaaniGuruji</b>, We take pride in our strong alumni
                  network and the success stories of our students. Our platform
                  provides opportunities for networking and connecting with
                  graduates who have gone on to achieve remarkable
                  accomplishments in their chosen fields. You'll gain insights
                  into their experiences and learn from their journeys, further
                  inspiring you to pursue your dreams with confidence.
                </p>
              </div>
            </div>
          </div>
          <div
            class="mb-3 border reveal active hover:bg-orange-200 w-fit rounded-md shadow-2xl md:my-10 py-6"
          >
            <div class="font-bold text-orange-500 text-4xl text-center">
              <h1>Study Materials</h1>
            </div>
            <div class="left">
              <img
                class="md:w-full pt-10 rounded m-2 pr-4"
                src="studymaterial.jpeg"
              />
            </div>
            <div class="right justify-center items-baseline text-xl space-y-4">
              <div class="p-3 text-xl">
                <p>
                  At <b>GyaaniGuruji</b>, We take pride in our strong alumni
                  network and the success stories of our students. Our platform
                  provides opportunities for networking and connecting with
                  graduates who have gone on to achieve remarkable
                  accomplishments in their chosen fields. You'll gain insights
                  into their experiences and learn from their journeys, further
                  inspiring you to pursue your dreams with confidence.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="performance"></div>

      <!-- USING PURE CSS FOR SERVICES SECTION-->
      <div class="services text-6xl bg-orange-100 text-center">
        <h2>Our services</h2>
      </div>

      <div class="row1 md:flex flex-col p-4 m-2">
        <div class="wrapper1 p-3 m-3 reveal active md:flex-row flex flex-col justify-between shadow-2xl ">
          <div class="icon p-24"><i class="fa-solid fa-school md:fa-4x fa-2x fa-beat"></i></div>
          <br /><br /><br />
          <div class="mt-5">
          <h1 class="text-4xl">College Review</h1>
          <br />

          <p class="w-fit">
            We provide the colleges reviews, which we get direct from students
            studying in that college.which helps students in wisely choosing
            colleges in counselling.And we ensure that there will be genuine
            review of all the mpdte colleges as our aim is to provide you the
            perfect information from seniors of that colleges only.
          </p>
        </div>
        </div>
        <div class="wrapper1 p-7 m-3 reveal active flex md:flex-row-reverse flex-col justify-between shadow-2xl ">
          <div class="icon p-24">
            <i class="fa-solid fa-graduation-cap md:fa-4x fa-2x fa-beat"></i>
          </div>
          <br /><br /><br />
          <div>
          <h1 class="text-4xl">College Counselling</h1>
          <br />
          <p class="w-fit">
            Welcome to our education consultancy, where college counseling is
            our expertise. We understand that choosing the right college is a
            pivotal decision that sets the foundation for a successful future.
            Our experienced counselors are dedicated to guiding you through this
            crucial phase of your academic journey.
          </p>
        </div>
        </div>
        <div class="wrapper1 p-7 reveal active m-3 md:flex-row flex flex-col justify-between shadow-2xl">
          <div class="icon p-24"><i class="fa-solid md:fa-4x fa-2x fa-book fa-beat"></i></div>
          <br /><br /><br />
          <div>
          <h1 class="text-4xl">Exam Updates</h1>
          <br />
          <p class="w-fit">
            Welcome to our exam update section, where we strive to keep you
            informed about the latest developments and changes in the world of
            education and examinations. Our team of dedicated experts diligently
            monitors updates from various educational boards, universities, and
            testing agencies to ensure that you have access to accurate and
            timely information.
          </p>
        </div>
        </div>
      </div>
      <!-- CSS FOR SERVICES SECTION
      <div>
        <div class="row w-40 ">
          <h1>Our Team</h1>
        </div>
        <section class="flex">
          <div class="row">
                <h3>Utkarsh Mishra</h3>
                <p>CEO</p>
                <div class="icons">
                  <a href="https://instagram.com/helloutkrsh?igshid=OGQ5ZDc2ODk2ZA==">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://www.linkedin.com/in/utkrsh02">
                    <i class="fab fa-linkedin"></i>
                  </a>
                 
                  <a href="02utkrsh@gmail.com">
                    <i class="fas fa-envelope"></i>
                  </a>
                </div>
              </div>
            </div>
        
            <div class="column">
              <div class="card">
                <div class="img-container2">
                  
                </div>
                <h3>Abhay Shukla</h3>
                <p>COO</p>
                <div class="icons">
                  <a href="https://instagram.com/abhayshukla1611?igshid=MzNlNGNkZWQ4Mg==">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://www.linkedin.com/in/abhay-shukla-883029256">
                    <i class="fab fa-linkedin"></i>
                  </a>
                  </a>
                  <a href="abhayshuklaji937@gmail.com">
                    <i class="fas fa-envelope"></i>
                  </a>
                </div>
              </div>
            </div><br><br>
           
           
          </div>
        </section> -->

      </div>
       <div
          id="contact" class="footer h-[70rem] items-center static flex flex-col bg-gray-300 text-black"
        >
          <div class="left-col p-5 mr-6 md:pl-96">
            <div
              class="social-icons md:items-center md:flex justify-between static space-x-16"
            >
              <a
                href="https://instagram.com/gyaani_gurujiii?igshid=NTc4MTIwNjQ2YQ=="
              >
                <i class="scale-[2] fab fa-brands fa-instagram"></i>
              </a>
              <a href="https://www.linkedin.com/company/gyaani-guruji/">
                <i class="scale-[2] fab fa-linkedin-in"></i>
              </a>
              <a href="https://www.youtube.com/@GYAANIGURUJI1234">
                <i class="scale-[2] fab fa-youtube"></i>
              </a>
              <a href="https://wa.me/918989643900" target="_blank"
                ><i class="scale-[2] fa-brands fa-whatsapp w-float"></i
              ></a>

              <div class="font-bold">
                <a href="https://wa.me/918989643900" target="_blank"
                  >Contact number-8989643900</a
                >
              </div>
              <div class="main">
                <div class="up">
                  <button class="card1">
                    <a href="https://instagram.com/gyaani_gurujiii?igshid=NTc4MTIwNjQ2YQ==">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="30px" height="30px" fill-rule="nonzero" class="instagram"><g fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8,8)"><path d="M11.46875,5c-3.55078,0 -6.46875,2.91406 -6.46875,6.46875v9.0625c0,3.55078 2.91406,6.46875 6.46875,6.46875h9.0625c3.55078,0 6.46875,-2.91406 6.46875,-6.46875v-9.0625c0,-3.55078 -2.91406,-6.46875 -6.46875,-6.46875zM11.46875,7h9.0625c2.47266,0 4.46875,1.99609 4.46875,4.46875v9.0625c0,2.47266 -1.99609,4.46875 -4.46875,4.46875h-9.0625c-2.47266,0 -4.46875,-1.99609 -4.46875,-4.46875v-9.0625c0,-2.47266 1.99609,-4.46875 4.46875,-4.46875zM21.90625,9.1875c-0.50391,0 -0.90625,0.40234 -0.90625,0.90625c0,0.50391 0.40234,0.90625 0.90625,0.90625c0.50391,0 0.90625,-0.40234 0.90625,-0.90625c0,-0.50391 -0.40234,-0.90625 -0.90625,-0.90625zM16,10c-3.30078,0 -6,2.69922 -6,6c0,3.30078 2.69922,6 6,6c3.30078,0 6,-2.69922 6,-6c0,-3.30078 -2.69922,-6 -6,-6zM16,12c2.22266,0 4,1.77734 4,4c0,2.22266 -1.77734,4 -4,4c-2.22266,0 -4,-1.77734 -4,-4c0,-2.22266 1.77734,-4 4,-4z"></path></g></g></svg>
                    </a>
                  </button>
                  <button class="card2"><a href="https://www.youtube.com/@GYAANIGURUJI1234">
                    <svg xmlns="http://www.w3.org/2000/svg"  width="30px" height="30px" viewBox="0,0,48,48">
                      <path fill="#FF3D00" d="M43.2,33.9c-0.4,2.1-2.1,3.7-4.2,4c-3.3,0.5-8.8,1.1-15,1.1c-6.1,0-11.6-0.6-15-1.1c-2.1-0.3-3.8-1.9-4.2-4C4.4,31.6,4,28.2,4,24c0-4.2,0.4-7.6,0.8-9.9c0.4-2.1,2.1-3.7,4.2-4C12.3,9.6,17.8,9,24,9c6.2,0,11.6,0.6,15,1.1c2.1,0.3,3.8,1.9,4.2,4c0.4,2.3,0.9,5.7,0.9,9.9C44,28.2,43.6,31.6,43.2,33.9z"></path><path fill="#FFF" d="M20 31L20 17 32 24z"></path>
                      </svg>
                  </a>
                  </button>
                </div>
                <div class="down">
                  <button class="card3"><a href="https://www.linkedin.com/company/gyaani-guruji/">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" class="linkedin" height="30px" viewBox="0 0 48 48">
                      <path fill="#0288d1" d="M8.421 14h.052 0C11.263 14 13 12 13 9.5 12.948 6.945 11.263 5 8.526 5 5.789 5 4 6.945 4 9.5 4 12 5.736 14 8.421 14zM4 17H13V43H4zM44 26.5c0-5.247-4.253-9.5-9.5-9.5-3.053 0-5.762 1.446-7.5 3.684V17h-9v26h9V28h0c0-2.209 1.791-4 4-4s4 1.791 4 4v15h9C44 43 44 27.955 44 26.5z"></path>
                      </svg>
                  </a>
                  </button>
                  <button class="card4"><a href="https://wa.me/918989643900">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" height="30px" class="whatsapp" viewBox="0 0 48 48">
                      <path fill="#fff" d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"></path><path fill="#fff" d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"></path><path fill="#cfd8dc" d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"></path><path fill="#40c351" d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"></path><path fill="#fff" fill-rule="evenodd" d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z" clip-rule="evenodd"></path>
                      </svg>
                  </a>
                  </button>
                </div>
              </div>
            </div>
          </div> 
          <div class="right-col p-10 h-5 space-y-3">
            <h1 class="font-bold text-3xl">Our Newsletter</h1>
            <div class="border"></div>
            <p class="text-2xl">
              Enter Your Email to get our news and updates.
            </p>
            <form
              action="https://formspree.io/f/xjvqkven"
              method="POST"
              class="contact_form"
              onsubmit="sendEmail(); return false;"
            >
              <input
                type="email"
                id="email"
                name="email"
                class="txtb  border-2 md:w-96  rounded-2xl  text-[25px] pl-4 mb-3 h-14 underline-offset-4"
                placeholder="Enter Your Email"
                required
              />
              <p class="text-2xl">Enter your name</p>
              <input
                type="text"
                id="username"
                name="Username"
                class="txtb border-2 md:w-96 rounded-2xl text-[25px] pl-4 m-2 h-14 underline-offset-4"
                placeholder="Enter your full name"
                required
              />
              <p class="text-2xl">Enter your Phone number</p>
              <input
                type="number"
                id="phone"
                name="number"
                class="txtb border-2 pl-4  rounded-2xl  md:w-96 m-2 text-[25px] h-14 underline-offset-4"
                placeholder="Enter your Number"
                required
              />
              <p class="text-2xl">Address</p>
              <input
                type="text"
                id="address"
                name="address"
                class="txtb border-2 pl-4  rounded-2xl  md:w-96 m-2 text-[25px] h-14 underline-offset-4"
                placeholder="Enter your address"
                required
              />
              <p class="text-2xl">Enter your Queries</p>
              <textarea
                id="queries"
                name="message"
                class="border-2 md:w-96  rounded-2xl m-2  pl-4 underline-offset-4"
                placeholder="Enter your Queries here...."
              ></textarea> 
              <!-- <button
                type="submit"
                class="bg-black w-[90%] h-11 mt-4 justify-center pl-7 flex flex-col text-white hover:cursor-pointer"
              >
                Send message
              </button> --> 
               <button>
                <div class="svg-wrapper-1">
                  <div class="svg-wrapper">
                    <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z" fill="currentColor"></path>
                    </svg>
                  </div>
                </div>
                <span>Send</span>
              </button>
              <style> 
              button {
                font-family: inherit;
                font-size: 20px;
                background: gray;
                color: white;
                padding: 0.7em 1em;
                padding-left: 0.9em;
                display: flex;
                align-items: center;
                border: none;
                border-radius: 16px;
                overflow: hidden;
                transition: all 0.2s;
                width:80%;
              }
              
              button span {
                display: block;
                margin-left: 0.3em;
                transition: all 0.3s ease-in-out;
              }
              
              button svg {
                display: block;
                transform-origin: center center;
                transition: transform 0.3s ease-in-out;
              }
              
              button:hover .svg-wrapper {
                animation: fly-1 0.6s ease-in-out infinite alternate;
              }
              
              button:hover svg {
                transform: translateX(1.2em) rotate(45deg) scale(1.1);
              }
              
              button:hover span {
                transform: translateX(5em);
              }
              
              button:active {
                transform: scale(0.95);
              }
              
              @keyframes fly-1 {
                from {
                  transform: translateY(0.1em);
                }
              
                to {
                  transform: translateY(-0.1em);
                }
              }
            </style>
              
            </form>
          </div>
        </div>
      </footer>
      <p class="rights-text text-white bg-black md:text-center">
        © 2023 Created By <b>Gyaanguruji.com</b> All Rights Reserved.
      </p>
    </div>
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
    <!-- <script> 
      function sendEmail() {
        var email = document.getElementById("email").value;
        var name = document.getElementById("name").value;
        var phone = document.getElementById("phone").value;
        var address = document.getElementById("address").value;
        var queries = document.getElementById("queries").value;

        Email.send({
          Host: "smtp.gmail.com",
          Username: "kumardeepakshah9285@gmail.com",
          Password: "deep@k3860",
          To: "deepakkumarshah790@gmail.com",
          From: email,
          Subject: "New contact form enquiry",
          Body:
            "Name: " +
            name +
            "<br>" +
            "Email: " +
            email +
            "<br>" +
            "Phone: " +
            phone +
            "<br>" +
            "Address: " +
            address +
            "<br>" +
            "Queries: " +
            queries,
        }).then((message) => alert("Email sent successfully!"));
      }
    </script> -->
    <!-- <script>
      const form = document.querySelector(".contact_form"),
        name = document.querySelector("#name"),
        email = document.querySelector("#email"),
        msg = document.querySelector("#queries");
      number = document.querySelector("#phone");
    </script> -->
    <!-- scolling effect -->

    <style>
      .reveal {
        position: relative;
        transform: translate(150px);
        opacity: 0;
        transition: all 1s ease;
      }
      .reveal.active {
        transform: translate(0px);
        opacity: 1;
      }
    </style>
  </body>
</html>
